.episode-stream
	.episode
		margin-bottom: 20px
		h2
			margin: 0
		.video
			padding: 20px
			.video-wrap
				position: relative
				width: 100%
				padding-bottom: 56.25%
				float: left
				height: 0

				iframe
					width: 100%
					height: 100%
					position: absolute
					left: 0

		.meta
			padding: 20px
			.time
				display: block
				margin-top: 5px
				border-bottom: 1px solid darken(white, 20%)
				margin-bottom: 1em
				padding-bottom: 3px
				color: darken(white, 70%)

		// 		padding: 30px
// 		background-color: transparentize(black, 0.97)
// 		&:nth-child(even)
// 			background-color: transparentize(black, 0.94)
